Основы Javascript.

1.  Составить программу, печатающую разложение на простые множители заданного натурального числа n > 0 (другими словами, требуется печатать только простые числа и произведение напечатанных чисел
должно быть равно n; если n = 1, печатать ничего не надо).
2. Функция f с натуральными аргументами и значениями определена так: f(0) = 0, f(1) = 1, f(2n) = f(n), f(2n + 1) = f(n) + f(n + 1). Составить программу вычисления f(n) по заданному n.
3. Прямоугольное поле m × n разбито на mn квадратных клеток. Некоторые клетки покрашены в чёрный цвет. Известно, что все чёрные клетки могут быть разбиты на несколько непересекающихся и не имеющих общих вершин чёрных прямоугольников. Считая, что цвета клеток даны в виде массива типа подсчитать число чёрных прямоугольников. (Формально, дано поле морского боя, посчитать количество кораблей на нем).
4. Дан массив целых чисел. Найти наибольшую сумму подряд идущих элементов. (Например, [1, 0, -4, 5, 6, -7,-2, 3, 8] -> максимальная сумма: 13)
5. Дано 2 массива и число K. Найти по 1 числу из каждого массива, которые дадут наиближайшую сумму к числу К.
6. Дано 3 массива. Найти элементы, которые стречаются в каких-либо 2 массивах, но их нету в 3 массиве.
7. Дан массив и число A. Переставить элементы в массиве так, чтобы сначала стояли элементы меньшие числа A, а потом большие.
8. Дано натурально число. Получить число, которое образуется из записи цифр данного в обратном порядке.
9. Дано предложение на русском языке. Определить, является ли оно панграммой.
10. Дана дата и число K. Определить день недели, который будет через K дней от данной даты.
11. Реализовать класс для работы с коплексными числами. Определить в нем методы сложения, вычитания, умножения и деления. Продемонстрировать работу данного классы на примере вычисления выражения (a+b)/(c-d)*e, где a,b,c,d,e - некоторые комплекмные числа.

Основы работы с DOM.

12. Дано поля, в котором вводятся номер месяца и год. Вывести в HTML календарь на этот месяц в виде таблицы
13. Реализовать экранную клавиатуру, состоящую из английских букв, цифр и клавиш CapsLock и Enter. При нажатии на эту клавиатуру должен выводить текст в какое поле. CapsLock в нажатом состоянии переводит букву в верхни регистр, а Enter Начинает ввобд с новой строки.
14. Реализовать калькулятор продуктов. Он будет представлять собой таблицу, в которую пользователь будет вносить свои покупки. Покупки вносятся с помощью формы (название, цена одной единицы, количество). Кроме того, для каждого продукта предусмотреть кнопку удаления и редактирования. Редактирование должно происходить по двойному клику по строке в таблице. Под таблицей должна выводится суммарная стоимость продуктов, которая должна пересчитываться при доабвлении, удалении и редактировании продуктов.